# assets_management

./: .env.properties.example  .gitignore  build.gradle
data/signing/: ed25519-2026-01.public.b64
docs/: CURRENT_TASK.md  WORK_REPORT.md
src/main/java/com/hunesion/assets_management/: AssetsManagementApplication.java
src/main/java/com/hunesion/assets_management/common/config/: CorsConfig.java  TimeConfig.java
src/main/java/com/hunesion/assets_management/common/dto/: ApiResponse.java
src/main/java/com/hunesion/assets_management/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/hunesion/assets_management/device/controller/: DeviceController.java
src/main/java/com/hunesion/assets_management/device/domain/: DeviceStatus.java
src/main/java/com/hunesion/assets_management/device/dto/: DeviceCreateRequest.java  DevicePatchRequest.java  DeviceResponse.java
src/main/java/com/hunesion/assets_management/device/repository/: DeviceRepository.java
src/main/java/com/hunesion/assets_management/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/hunesion/assets_management/license/controller/: LicenseController.java
src/main/java/com/hunesion/assets_management/license/crypto/: LicenseEncoder.java  LicensePayload.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: migration_v1_license.sql  migration_v2_license_file.sql  migration_v3_device_status.sql  shcema.sql
src/test/java/com/hunesion/assets_management/: AssetsManagementApplicationTests.java
(+11 files in other folders)
